# mono-nugetized

./: .editorconfig  .gitignore  README.md  build.proj  build.props  build.targets  build.tasks
package/: Mono.Posix.targets  Mono.proj
