<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="build.props" />

  <ItemGroup>
    <NuGetize Include="Mono.Posix">
      <Description>POSIX interface for Mono and .NET.</Description>
      <Versioning>Mono</Versioning>
    </NuGetize>
    <NuGetize Include="Mono.Security">
      <Description>Mono.Security containing utilities like Authenticode.</Description>
      <Versioning>Mono</Versioning>
    </NuGetize>
  </ItemGroup>

  <Import Project="build.targets" />
</Project>
